## usage: addrom.py [-h] -f FILENAME -d DEVICE -v VERSION -t DATETIME -r ROMTYPE -m MD5SUM -u URL

## Root of project directory
PROJECT_DIR=~/android/system/lineage-15.1
## LineageOS server directory
OTA_DIR=~/android/system/lineageos_updater
## Document Root
DOC_DIR=/var/www/html
## Root of Rom directory in Document Root
ROM_DIR=CyanogenModOTA/builds/full
## Device name
ANDROID_DEVICE=gts210vewifi
## End Edit

OUTDIR=$PROJECT_DIR/out/target/product/$ANDROID_DEVICE
cd "$OUTDIR"

FILE=$(ls lineage-15.1-*.zip)

if [ ! -e "$FILE" ]; then
  echo "Build not detected"
  exit
fi

## Remove extension of file name and set variable
NOEXT=${FILE%\.*}

CHANGELOG=$NOEXT.html

MD5=$(cat lineage-15.1-*.md5sum | cut -d " " -f 1)
ROM_VER=$(echo $FILE | cut -d "-" -f 2)
DATE=$(echo $FILE | cut -d "-" -f 3)
DATE=${DATE:0:4}-${DATE:4:2}-${DATE:6:2}
TIME=$(grep "ro.build.date=" system/build.prop | cut -d " " -f 4)
if [ ${#TIME} == 1 ]; then
  TIME=$(grep "ro.build.date=" system/build.prop | cut -d " " -f 5)
fi
ROM_TYPE=$(echo $FILE | cut -d "-" -f 4 | tr A-Z a-z)
FILESIZE=$(stat -c%s "$FILE")

cp $FILE $DOC_DIR/$ROM_DIR/

cd "$OTA_DIR"
echo "Adding $FILE to OTA Server"
FLASK_APP=updater.app flask addrom -f $FILE -d $ANDROID_DEVICE -v $ROM_VER -t "$DATE $TIME" -r $ROM_TYPE -m $MD5 -s $FILESIZE -u http://192.168.1.5/$ROM_DIR/$FILE -c http://192.168.1.5/$ROM_DIR/$CHANGELOG
