# Path to root of CM project directory
CM_PROJECT_DIR=~/android/system/cm-14.1
CM_DEVICE=~/android/system/cm-14.1/device/lge/v500
CM_KERNEL=~/android/system/cm-14.1/kernel/lge/v500
## End Edit

cd "$CM_PROJECT_DIR"

if [ -e "../../patches/build.name.cm14.diff" ]; then
  patch -R -p1 --no-backup-if-mismatch < ../../patches/build.name.cm14.diff
fi

repo sync --no-clone-bundle

if [ -e "../../patches/build.name.cm14.diff" ]; then
  echo "Setting build name to NIGHTLY"
  patch -p1 --no-backup-if-mismatch < ../../patches/build.name.cm14.diff
fi

echo ""

if [ -d "$CM_DEVICE" ]; then
  cd "$CM_DEVICE"
  echo "Rebasing device repo."
  git checkout cm-14.1
  git fetch cyanogen
  git rebase cyanogen/cm-14.1
  echo ""
fi


if [ -d "$CM_KERNEL" ]; then
  cd "$CM_KERNEL"
  echo "Rebasing kernel repo."
  git checkout cm-14.1
  git fetch cyanogen
  git rebase cyanogen/cm-14.1
  echo ""
fi
